# OCRService

OCRExtractorService/: pom.xml
OCRExtractorService/resources/: config.properties
OCRExtractorService/src/com/main/: MainOCRService.java  OCRApplication.java
OCRExtractorService/src/com/ocr/config/: SwaggerConfig.java
OCRExtractorService/src/com/ocr/controller/: FormController.java
OCRExtractorService/src/com/ocr/model/: OcrFile.java
OCRExtractorService/src/com/ocr/repository/: OcrFileRepository.java
